<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Authen.master.cs" Inherits="sharebook.Authen" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/authen.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid px-1 px-md-5 px-lg-1 px-xl-5 py-5 mx-auto" style="width:80%">
        <div class="card card0 border-0">
            <div class="row d-flex">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row">
                            <img src="https://i.imgur.com/CXQmsmF.png" class="logo">
                        </div>
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line">
                            <img src="https://i.imgur.com/uNGdWHi.png" class="image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card2 card border-0 px-4 py-5">
                        <asp:ContentPlaceHolder ID="AuthenContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div class="bg-blue py-4">
                <div class="row px-3">
                    <small class="ml-4 ml-sm-5 mb-2">Mang kiến thức đến mọi nơi</small>
                    <div class="social-contact ml-4 ml-sm-auto">
                        <span class="text-sm"><a href="https://www.facebook.com/quanganh.day07" target="_blank">Quang Anh&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></span>
                        <span class="text-sm"><a href="https://www.facebook.com/trinhduyen1110" target="_blank">Công Phương&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></span>
                        <span class="text-sm"><a href="https://www.facebook.com/congphuong1703" target="_blank">Trịnh Duyên&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
