<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="BookMaster.master.cs" Inherits="sharebook.BookMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="headerBook" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div style="background-color: #5C8AC5;">
        <div class="container px-0">
            <div class="pil-wrapper">
                <div class="pil-tiny-wrapper pil-loaded">
                    <img alt="Viblo Contribution Event 2021" src="https://images.unsplash.com/photo-1529148482759-b35b25c5f217?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" width="1140" height="200" class="pil-tiny-img">
                </div>
            </div>
        </div>
    </div>
    <div class="bg-dark py-md-1 py-05">
        <div class="container">
            <div class="row d-flex align-items-center justify-content-between">
                <div class="feed-bar">
                    <div class="feedbar-wrapper">
                        <ul class="feed-links">
                            <li class="feedbar-item"></li>
                            <asp:ListView ID="categories" runat="server">
                                <ItemTemplate>
                                    <li class="feedbar-item nuxt-link-exact-active active active"><a href="/Category?name=<%#Eval("name") %>" aria-current="page" class="feed-link posts-newest">
                                        <div class="el-badge badge-has-new">
                                            <%#Eval("name") %>
                                            <sup class="el-badge__content el-badge__content--undefined is-fixed" style="display: none;"></sup>
                                        </div>
                                    </a></li>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>
                    </div>
                </div>
                <!---->
            </div>
        </div>
    </div>
        <asp:ContentPlaceHolder ID="MainContentBook" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
