<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sharebook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/Home.aspx">Start Bootstrap</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                   
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Category.aspx">Danh mục</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Post.aspx">Đăng Sách</a></li>
                    <li class="nav-item mx-0 mx-lg-1" style="margin: auto;">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" runnat="server" id="searchBookInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" runnat="server" id="searchBookBtn" type="button">Tìm kiếm</button>
                        </form>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="SignIn.aspx">Đăng nhập</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <form runnat="server">
            <div class="main-card">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <%--<footer class="footer mt-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center mt-3">
                    <h2 class="footer-heading"><a href="#" class="logo">Share Book</a></h2>
                    <ul class="footer-social p-0">
                        <li class="ftco-animate"><a href="https://facebook.com/quanganh.day07" target="_blank">Quang Anh&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></li>
                        <li class="ftco-animate"><a href="https://facebook.com/congphuong1703" target="_blank">Công Phương&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></li>
                        <li class="ftco-animate"><a href="https://facebook.com/trinhduyen1110" target="_blank">Trịnh Duyên&ensp;<i class="fa fa-facebook mr-4 text-sm"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p class="copyright">
                        Chia sẻ kiến thức tới mọi nơi
                    </p>
                </div>
            </div>
        </div>
    </footer>--%>
</body>
</html>
