<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="sharebook.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <main>
        <form runat="server">
            <nav class="navbar navbar-expand-lg bg-third text-uppercase fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand" href="/Home.aspx">
                         <img src="Assets/img/logo.png" alt="logo share book" />
                    </a>
                    <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        Menu
               
                    <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Category.aspx">Danh mục</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="Post.aspx">Đăng Sách</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" runat="server" id="manageUrl" href="Admin.aspx">Quản lý</a></li>
                            <li class="nav-item mx-0 mx-lg-1" style="margin: auto;">
                           <%-- <li class="nav-item mx-0 mx-lg-1" style="margin: auto;">
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" runat="server" id="searchBookInput" placeholder="Tìm kiếm" aria-label="Search">
                                    <asp:Button class="btn btn-outline-success my-2 my-sm-0" runat="server" ID="searchBookBtn" OnClick="FindBook_Click" Text="Tìm kiếm" />
                                </form>
                            </li>--%>
                        </ul>
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" runat="server" id="loginBtn" href="SignIn.aspx">Đăng nhập</a></li>
                            <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" runat="server" id="userBtn"></a></li>
                            <li class="nav-item mx-0 mx-lg-1">
                                <asp:LinkButton class="nav-link py-3 px-0 px-lg-3 rounded" runat="server" ID="logoutBtn" OnClick="Logout_Click">Đăng xuất</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main>
                <div class="main-card">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </main>
        </form>
    </main>

    <footer class="bg-light text-center text-lg-start">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">Sharebook.com</a>
      </div>
      <!-- Copyright -->
    </footer>
</body>
</html>
